{
  "name": "PA01 Coleta de Arquivos",
  "short_name": "PA01 Coleta",
  "description": "Aplicativo para coleta de relatorios do PA01",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5ccf9f",
  "background_color": "#c1f0f1",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conectar ao PA01",
      "short_name": "Conectar",
      "description": "Abrir app para conectar ao PA01"
    }
  ]
}